# README #

The Code folder will contain a sample code which is a project at first picture below, using retrofit,mvp,rxjava,rxbus,Acache and many util class help to increase the productivity of development.

ProjectScreenshot contain my apps screenshot.

### result show ###

![image](https://bytebucket.org/laiyuejin/resume/raw/00b73d274277c7c45d7b9080c4637cf1a137ed28/PorjectScreenshot/Balala.gif)

![image](https://bytebucket.org/laiyuejin/resume/raw/00b73d274277c7c45d7b9080c4637cf1a137ed28/PorjectScreenshot/mobiledoctor/home.png)
![image](https://bytebucket.org/laiyuejin/resume/raw/00b73d274277c7c45d7b9080c4637cf1a137ed28/PorjectScreenshot/273project/upload%20photo.jpg)
![image](https://bytebucket.org/laiyuejin/resume/raw/00b73d274277c7c45d7b9080c4637cf1a137ed28/PorjectScreenshot/273project/draft%20detail.jpg)
![image](https://bytebucket.org/laiyuejin/resume/raw/00b73d274277c7c45d7b9080c4637cf1a137ed28/PorjectScreenshot/bossmail%20project/%E9%82%AE%E4%BB%B6%E4%B8%AD%E5%BF%83.png)

![image](https://bytebucket.org/laiyuejin/resume/raw/d247ced75be8b04be22818519f346415443aa7cb/PorjectScreenshot/mi/talking.png)
### technologies what I used ###

